{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Ebrima;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red209\green0\blue46;\red0\green0\blue0;\red127\green127\blue127;\red57\green57\blue57;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c50000\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\cssrgb\c86275\c7843\c23529;\cssrgb\c0\c0\c0;\csgenericrgb\c49804\c49804\c49804;\cssrgb\c28627\c28627\c28627;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh12260\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl420\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
05-26-2017\cf4 \
CS190i 
\b HW5
\b0  | 
\b Jing Yan  
\b0 \
\pard\pardeftab720\sl420\partightenfactor0

\fs26 \cf5 \
\pard\pardeftab720\sl420\partightenfactor0

\fs24 \cf2 \cb3 A README.txt file that briefly documents your programming solution and any problems you ran into\cf7 \cb3 \
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf6 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf8 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\cf7 \cb3 First of all, please change the 
\f1\b\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 google_maps_key (google_maps_api.xml, MapsActivity.java) \
\pard\pardeftab720\sl300\partightenfactor0

\f0\b0\fs26 \cf7 \cb3 \expnd0\expndtw0\kerning0
to a valid Google Place API key (no restriction) to run the application.\cf7 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs25 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 Approach 
\b0 \
\
This GEO-FENCE application was approached through the following steps:\
\
1. Start from Google Maps Activity template, set API key.\
\
2. Set google map\'92s camera in onMapReady(), add blue marker on the current position. \
\
3. Set location listener to get location update, set current location to blue marker, and draw path.\
\
4. Send request to query nearby points of interest from Google Place API Web Service. \
\
5. Parse Json objects to a list of place results (with name, place_id, latitude, longitude), add marker to corresponding position, set title.\
\
6. Override onInfoWindowClick() function to get a place_id of a target marker, send request to query detail place information from Google API, and get google map web URL. \
\
7. Embedded the google map web page in application with a WebView object, start an intent with the WebViewActivity class, and set a webViewClient in the class.\
\
8.* Add GeoFence around the POIs, draw GeoFence around markers, create notification in GeoFenceTransitionService class. (The GeoFence part is a bit complicated with lots of setting procedure)\
\
9. Handling orientation changes and save the state of map\'92s camera.\
\
10. Mission complete : )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\b \cf0 \ulnone Reference
\b0 s\
\
1. Google Place API\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/places/web-service/search"}}{\fldrslt https://developers.google.com/places/web-service/search}}\
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/places/web-service/details"}}{\fldrslt https://developers.google.com/places/web-service/details}}\
\
2. Parse Json\
{\field{\*\fldinst{HYPERLINK "https://www.tutorialspoint.com/android/android_json_parser.htm"}}{\fldrslt https://www.tutorialspoint.com/android/android_json_parser.htm}}\
\
3. GeoFence API & Example\
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/location/geofencing.html"}}{\fldrslt https://developer.android.com/training/location/geofencing.html}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://code.tutsplus.com/tutorials/how-to-work-with-geofences-on-android--cms-26639"}}{\fldrslt 
\fs26 \cf0 https://code.tutsplus.com/tutorials/how-to-work-with-geofences-on-android--cms-26639}}
\fs26  \
\
4. Notification\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/guide/topics/ui/notifiers/notifications.html"}}{\fldrslt \cf0 https://developer.android.com/guide/topics/ui/notifiers/notifications.html}}
\fs25 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\
\
}